<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-el-szJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-yd-2Jn">
                                <rect key="frame" x="139" y="720" width="137" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYi-UM-tcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifAnimation" destination="Ta6-el-szJ" id="cBA-28-VjT"/>
                        <segue destination="eWn-4o-Fpd" kind="show" identifier="segueToHowTo" id="Mgu-zN-Rq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T99-pv-8bv">
            <objects>
                <viewController id="eWn-4o-Fpd" customClass="secondViewController" customModule="Phew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdA-yk-U1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phew1" translatesAutoresizingMaskIntoConstraints="NO" id="08B-cJ-sGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinchkiri" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-aH-2ar">
                                <rect key="frame" x="30" y="347" width="110" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinchkanan" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-5F-Sq7">
                                <rect key="frame" x="259" y="337" width="119" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R08-vv-3bP">
                                <rect key="frame" x="172" y="753" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Dark"/>
                                <connections>
                                    <action selector="buttonPlay2:" destination="eWn-4o-Fpd" eventType="touchUpInside" id="1fi-o2-o7G"/>
                                    <segue destination="uFn-6P-hjK" kind="show" identifier="seguePlay" id="j0f-i8-xcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XP8-f8-Y2t"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlay2" destination="R08-vv-3bP" id="tNb-pw-Ytc"/>
                        <outlet property="imagePinchKanan2" destination="YBM-5F-Sq7" id="2Yc-ZZ-pBI"/>
                        <outlet property="imagePinchKiri2" destination="BTT-aH-2ar" id="i0m-s2-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzI-ab-MHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="115.84821428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="OtG-q9-j8N">
            <objects>
                <viewController id="uFn-6P-hjK" customClass="thirdViewController" customModule="Phew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZZ-Mg-WJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kulitmerah" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-s3-b99">
                                <rect key="frame" x="0.0" y="380" width="414" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jarikiripanjang" translatesAutoresizingMaskIntoConstraints="NO" id="frT-af-bo4">
                                <rect key="frame" x="-43" y="338" width="180" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="smm-Qb-f44" appends="YES" id="rkk-RE-cO4"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jarikananpanjang" translatesAutoresizingMaskIntoConstraints="NO" id="sko-lz-PQu">
                                <rect key="frame" x="276" y="334" width="177" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1kr-ei-aTR" appends="YES" id="okm-8W-ZgA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-Kg-gq3">
                                <rect key="frame" x="163" y="398" width="87" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AOd-Tt-7Lz"/>
                    </view>
                    <connections>
                        <outlet property="imageAcne" destination="lvL-Kg-gq3" id="rew-LL-1oh"/>
                        <outlet property="imageJariKanan" destination="sko-lz-PQu" id="qbb-43-rTR"/>
                        <outlet property="imageJariKiri" destination="frT-af-bo4" id="T66-GO-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLp-LG-spy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="smm-Qb-f44"/>
                <pinchGestureRecognizer id="1kr-ei-aTR"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark" width="45" height="49"/>
        <image name="jarikananpanjang" width="208" height="99"/>
        <image name="jarikiripanjang" width="210" height="99"/>
        <image name="kulitmerah" width="417" height="502"/>
        <image name="phew1" width="414" height="896"/>
        <image name="pinchkanan" width="91" height="95"/>
        <image name="pinchkiri" width="91" height="95"/>
    </resources>
</document>
